app/server/graphql/schema.graphqls

# User
type User {
    # ID
    id: ID!
    # Username
    username: String!
    # Name
    name: String!
    # User email
    email: String!
    # User creation date
    createdAt: Int!
    # User modification date
    updatedAt: Int!
    # User profile
    userProfile: UserProfile
}

# User Profile
type UserProfile {
    # ID
    id: ID!
    # Name
    name: String!
    # User profile creation date
    createdAt: Int!
    # User profile modification date
    updatedAt: Int!
}

# Consulta
type Query {
    # Get users
    users(id: ID): [User]
}